# AuraDraw

./: .editorconfig  .gitignore  Aura.Solution.sln  AuraDraw.sln  README.md
Aura.CommonCore/: Assembly.cs  Aura.CommonCore.csproj  IGlobalDataApps.cs
Aura.CommonCore/CommonWindows/: RecentElementsWindowxaml.xaml.cs
IconSRC/: Copia_de_seguridad_de_Logo.cdr  Logo.cdr
TestControls/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestControls.csproj
Tests/UI.Tests/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.Tests.csproj
UI.Tests/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UI.Tests.csproj
design/: auradraw_main_win.cdr
port/AuraDraw.UWP/: AuraDraw.UWP.wapproj  Package.appxmanifest
src/: AuraDraw.sln
src/Aura.CommonCore/: Assembly.cs  Aura.CommonCore.csproj  IAppData.cs  IGlobalDataApps.cs
src/Aura.CommonCore/CommonWindows/: RecentElementsWindowxaml.xaml  RecentElementsWindowxaml.xaml.cs
src/Aura.CommonCore/Draw/: PanelExtensions.cs
src/Aura.CommonCore/Geometry/: ShapeType.cs
src/Aura.CommonCore/IO/: PDF.cs
src/Aura.CommonCore/Languages/: EnglishLanguage.xaml
src/Aura.CommonCore/Resources/: Resources.Designer.cs  Resources.resx
src/Aura.Maths/: Aura.Maths.csproj  CalculeArea.cs  CalculeVolume.cs  ClassDiagram.cd  IColoreable.cs  Pixel.cs  Point.cs  Poligon.cs  Solid.cs  UnitsOfMeasurement.cs  Vector.cs  VectorOperations.cs  Voxel.cs
src/Aura.Maths/2D/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
src/Aura.Maths/3D/: Cube.cs  Cylinder.cs  Piramide.cs  Prism.cs  Sphere.cs  _Cone.cs
src/Aura.Maths/Converters/: UnitsConverter.cs
src/Aura.UI/: Assembly.cs  AssemblyInfo.cs  Aura.UI.csproj  AuraUI.xaml  Default.xaml  GlobalSuppressions.cs  NTabItem.cs  ToolBox.cs
src/Aura.UI/Brushes/: AcrylicBrush.cs  Blur.cs  BlurConstructor.cs
src/Aura.UI/Controls/: NavigationMenu.xaml  NavigationMenu.xaml.cs  SuperListBoxItem.xaml.cs  TabViewControl.xaml  TabViewControl.xaml.cs  TabViewItem.xaml  TabViewItem.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs  TitlePanel.cs  Titratable.xaml  Titratable.xaml.cs
src/Aura.UI/Controls/Resources/: NavigationMenuItem.xaml  NavigationMenuItem.xaml.cs
src/Aura.UI/Extensions/: TabItemExtensions.cs
src/Aura.UI/UIExtensions/: TabControlExtensions.cs
src/Aura.Utilities/: Aura.Utilities.csproj
src/Aura.Utilities/Brushes/: GradientExtensions.cs  GradientGenerator.cs
src/Aura.Utilities/Operators/: OperatorExtensions.cs
src/AuraDraw/: App.axaml  App.axaml.cs  AuraDraw.csproj  Program.cs  ViewLocator.cs
src/AuraDraw.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppData.cs  AuraDraw.App.csproj  GlobalData.cs  MainDockFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentWindow.axaml  PresentWindow.axaml.cs  PresentWindow.xaml.cs  Program.cs  RecentWindowD.axaml  RecentWindowD.axaml.cs  RecentWindowD.xaml.cs  ViewLocator.cs
src/AuraDraw.App/Functions/: Document.axaml  Document.axaml.cs  Document.cs  Item.cs  ShapeExtensions.cs
src/AuraDraw.App/Functions/LayoutComponents/: Layout.cs
src/AuraDraw.App/Models/: ColorPalette_M.cs  DemoData.cs  Editor_M.cs  MainView_M.cs  ObjectsBox_M.cs  ObjectsView_M.cs  ViewBox_M.cs
src/AuraDraw.App/UIExtensions/: ShapeContextMenu.xaml  ShapeContextMenu.xaml.cs
src/AuraDraw.App/ViewModels/: ColorPalette_VM.cs  Editor_VM.cs  MainView_VM.cs  MainWindowViewModel.cs  ObjectsBox_VM.cs  ObjectsView_VM.cs  ViewBox_VM.cs  ViewModelBase.cs
src/AuraDraw.App/Views/: ColorPalette.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  Colors_Palette.xaml  Colors_Palette.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  Editor.xaml.cs  HomePage.axaml  HomePage.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsBox.xaml.cs  ObjectsView.xaml  ObjectsView.xaml.cs  Objects_Box.xaml.cs  Objects_View.xaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  Toolbox.xaml.cs  TreeView.xaml  TreeView.xaml.cs  ViewBox.xaml  ViewBox.xaml.cs
src/AuraDraw.App/Windows/: NewDocumentWindow.xaml  NewDocumentWindow.xaml.cs
src/AuraDraw.App/windows/: PrincipalWindow.xaml  PrincipalWindow.xaml.cs
src/AuraDraw.Core/: AuraDraw.Core.csproj
src/AuraDraw.Core/Objects/: NBitmap.cs
src/AuraDraw/AuraShapes/: AuraLine.cs  AuraShape.cs
src/AuraDraw/Managers/: TabManager.cs
src/AuraDraw/ViewModels/: DocumentViewModel.cs  HomeViewViewModel.cs  MainWindowViewModel.cs  NewTypeFilesViewModel.cs  RecentFilesViewModel.cs  ViewModelBase.cs
src/AuraDraw/Views/: ColorView.axaml  ColorView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTypeFilesView.axaml  NewTypeFilesView.axaml.cs  RecentFilesView.axaml  RecentFilesView.axaml.cs
xd/: AuraDraw.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
xd/Views/: ColorPalette.xaml  Editor.xaml  MainView.xaml  ObjectsBox.xaml  ObjectsBox.xaml.cs  Objects_Box.xaml  Objects_Box.xaml.cs  Objects_View.xaml  Toolbox.xaml  Toolbox.xaml.cs  ViewBox.xaml
