<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonWindows\RecentElementsWindowxaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonWindows\RecentElementsWindowxaml.xaml">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>

</Project>
