<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview4" />
  </ItemGroup>

</Project>
