<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonWindows\RecentElementsWindowxaml.xaml">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview4" />
	<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\AvaloniaUI.PrintToPDF\src\AvaloniaUI.PrintToPDF.csproj" />
  </ItemGroup>


</Project>
