<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
   <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="**\AuraUI.xaml" />
  </ItemGroup>
   <ItemGroup>
     <AvaloniaResource Remove="Controls\TitleBar.xaml" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="Controls\TitleBar.xaml" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Avalonia" Version="0.9.10" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Controls\TitleBar.xaml">
       <Generator>MSBuild:Compile</Generator>
     </EmbeddedResource>
   </ItemGroup>    
</Project>
